:root {
  --primary: #00444e; /* Deep teal – trust, stability */
  --secondary: #00bcd4; /* Bright cyan – energy, travel vibe */
  --accent: #f9a825; /* Warm golden – highlights (sun, vacation) */
  --accent-dark: #ff6d00;
  --button: #00a651; /* Fresh green – for CTAs (Book Now, Search) */
  --button-hover: #007a3d; /* Darker green – hover/active state */
  --background: #f4f9f9; /* Light, clean background */
  --text-dark: #222222; /* Main text – readability */
  --text-light: #ffffff; /* On dark buttons/sections */
  --grey: var(--background);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Macondo", cursive;
}

/* put this in your custom.css and load AFTER bootstrap.css */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Macondo", cursive;
  /* line-height: 1.6; */
  font-size: inherit !important; /* or your desired size */
  color: var(--text-dark);
  background-color: var(--background);
}

.mt-5 {
  margin-top: 5px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.text-center {
  text-align: center;
}

.px-5 {
  padding: 0 30px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  gap: 20px; /* space between items */
}

.grid > div {
  /* background: #f0f0f0; */
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
  max-width: 1100px;
}

/* Header Section  */

.header {
  justify-content: space-between;
  padding: 10px 20px;
  background-color: var(--text-light);
}

.header-brand {
  color: var(--primary);
}

.header-pages ul li {
  list-style: none;
  margin: 0px 15px;
}

.header-pages ul li a {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 600;
  font-size: 18px;
}

.header-pages ul li a:hover {
  text-decoration: none;
  color: var(--primary);
}

.header-call h2 {
  color: var(--primary);
}

.header-call p {
  font-size: 13px;
  text-align: center;
}

.all-deals {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  /* display: grid; */
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  max-width: 1100px;
}

.all-deals-inner {
  background-color: var(--background);
  padding: 20px;
}

.all-deals-inner-1 {
  background-color: var(--text-light);
}

.all-deals-inner ul li {
  list-style: none;
  color: var(--primary);
  margin-bottom: 10px;
}

.all-deals-inner ul li a {
  text-decoration: none;
  color: var(--text-dark);
}

.all-deals-inner ul li a:hover {
  text-decoration: none;
  color: var(--primary);
  font-weight: 600;
}

.ham-menu {
  display: none;
}

@media (max-width: 655px) {
  .header-details {
    background-color: var(--text-light);
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    transition: 0.3s ease;
  }

  .header-details.active {
    right: 0;
    overflow: hidden;
  }

  .all-deals {
    grid-template-columns: 1fr;
    width: 50%;
    left: 23%;
    top: 0;
  }

  .header-call h2 {
    margin-top: 20px;
    font-size: 33px;
  }
  .ham-menu {
    height: 40px;
    width: 30px;
    margin-left: auto;
    position: relative;
    display: block;
  }

  .ham-menu.active {
    height: 40px;
    width: 30px;
    margin-left: auto;
    position: relative;
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
  }

  .ham-menu span {
    height: 5px;
    width: 100%;
    background-color: var(--primary);
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s ease;
  }

  .ham-menu span:nth-child(1) {
    top: 25%;
  }

  .ham-menu span:nth-child(3) {
    top: 75%;
  }

  .ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }

  .ham-menu.active span:nth-child(2) {
    opacity: 0;
  }

  .ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  .fa-solid {
    font-size: 40px;
  }

  .header-call-button {
    margin: 50px 0;
  }

  .row {
    flex-direction: column;
    gap: 20px;
  }
}

/* Form Section 1  */
.section1 {
  /* height: 70vh; */
  background: linear-gradient(to bottom, transparent 60%, var(--text-light) 40%),
    url("../images/beach6.jpg") center/cover no-repeat;
}

.section1-heading {
  margin: 40px 0;
  color: var(--primary);
  font-size: 18px;
}

.section1-heading h1 {
  font-size: 35px;
}

.section1-heading h3 {
  color: var(--text-dark);
}

.form-options {
  background-color: var(--text-light);
}

.form-options li {
  list-style: none;
  padding: 5px 20px;
  font-size: 20px;
  border-right: 1px solid var(--text-dark);
  cursor: pointer;
}

.form-options li:hover {
  background-color: var(--primary);
  color: var(--text-light);
}

.form-options li.active {
  background-color: var(--primary);
  color: var(--text-light);
}

.form-options li a {
  text-decoration: none;
}

.tabs {
  display: flex;
  background: var(--text-light);
  color: var(--text-dark);
  padding: 0;
}

.tab {
  padding: 15px 25px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}

.tab.active {
  background: var(--primary);
  border-bottom: 3px solid #ffc107;
  color: var(--text-light);
}

.tab:hover {
  background: var(--primary);
  color: var(--text-light);
}

.search-form {
  padding: 25px;
  background: var(--background);
}

.trip-type {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.trip-option {
  display: flex;
  align-items: center;
  gap: 8px;
}

input[type="radio"] {
  accent-color: var(--primary);
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.input-group {
  flex: 1;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #444;
}

input[type="text"],
input[type="date"] {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
}

.button-parent {
  gap: 20px;
}

.passenger-selector {
  /* margin-bottom: 20px; */
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
  width: 50%;
}

.passenger-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  background: #e8eaf6;
  cursor: pointer;
}

.passenger-content {
  display: none;
  padding: 15px;
  background: white;

  position: absolute;
  width: 50%;
}

.passenger-content.active {
  display: block;
}

.passenger-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.passenger-type {
  font-weight: 500;
}

.passenger-note {
  font-size: 0.85rem;
  color: #666;
}

.counter {
  display: flex;
  align-items: center;
  gap: 12px;
}

.counter-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid var(--primary);
  background: white;
  color: var(--primary);
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.counter-btn:disabled {
  border-color: #ccc;
  color: #ccc;
  cursor: not-allowed;
}

.counter-value {
  font-weight: 500;
  min-width: 30px;
  text-align: center;
}

.search-btn {
  background: var(--accent-dark);
  color: white;
  border: none;
  padding: 11px 25px;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  width: 50%;
  transition: background 0.3s;
}

.search-btn:hover {
  background: var(--accent);
}

.reviews {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 25px;
  background: var(--text-light);
  flex-wrap: wrap;
  gap: 20px;
}

.review-card {
  text-align: center;
  flex: 1;
  min-width: 200px;
}

.review-title {
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--primary);
}

.review-rating {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--accent-dark);
  margin-bottom: 5px;
}

.review-count {
  font-size: 0.9rem;
  color: #666;
}

@media (max-width: 655px) {
  .reviews {
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 0;
    gap: 5;
  }

  .header-brand h1 {
    font-size: 30px;
    padding: 10px 0;
  }

  .review-card {
    min-width: 0;
  }

  .button-parent {
    flex-direction: column;
  }

  .passenger-selector {
    width: 100%;
  }

  .passenger-content {
    width: 75.5%;
  }

  .search-btn {
    width: 100%;
  }
}

/* Section 2 */
.section2 {
  margin: 20px 0;
  padding: 20px 0;
}

.section2-card {
  display: flex;
  flex-direction: column;
  color: var(--text-light);
  justify-content: space-between;
  height: 400px;
}

.section2-card-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    /* black overlay */ url("../images/plane1.jpg") center/cover no-repeat;
}

.section2-card-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    /* black overlay */ url("../images/plane2.jpg") center/cover no-repeat;
}

.section2-card-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    /* black overlay */ url("../images/plane3.jpg") center/cover no-repeat;
}

.section2-card-4 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    /* black overlay */ url("../images/plane4.jpg") center/cover no-repeat;
}

.section2-card-bottom-right {
  padding: 10px 20px;
  background-color: var(--accent-dark);
  border-radius: 30px;
}

.section2-card-bottom {
  justify-content: space-between;
  /* background-color: rgba(0, 0, 0, 0.4); */
}

.section2-card-bottom-right:hover {
  background-color: var(--accent);
  cursor: pointer;
  /* transform: translateY(-5px); */
}

/* Section 3 */
.section3-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 4 equal columns */
  gap: 20px; /* space between items */
}

.section3-header {
  height: 200px;
  border-radius: 10px 10px 0 0;
  padding-top: 15px;
  width: 100%;
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  color: var(--text-light);
}

.section3-header-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    /* black overlay */ url("../images/building3.jpg") center/cover no-repeat;
}

.section3-header-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    /* black overlay */ url("../images/building4.jpg") center/cover no-repeat;
}

.section3-list {
  justify-content: space-between;
  width: 100%;
  border: 1px solid rgb(134, 134, 134);
  border-top: none;
  padding: 10px 20px;
  min-height: 60px;
  /* border-radius: 20px; */
}

@media (max-width: 655px) {
  .section3-inner {
    grid-template-columns: 1fr;
    /* padding: 10px 0 !important; */
  }

  .section3-list-details p i {
    font-size: 20px;
  }

  .section3-list {
    padding: 10px;
  }
  
  .section2-card {
    height: 250px;
  }
}

/* Section 4 */
.section4-inner p span {
  color: var(--accent-dark);
}

.section4-banner-img {
  text-align: center;
}

.section4-banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--primary);
  color: var(--text-light);
  border-radius: 10px;
  margin: 20px 0;
  padding: 20px;
}

.call-now {
  background-color: var(--accent-dark);
  padding: 10px 40px;
  border-radius: 5px;
  display: inline-block;
  margin-top: 10px;
}

.call-now:hover {
  background-color: var(--accent);
  cursor: pointer;
}

/* Section 5 */
.section5-inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.section5-card-image {
  width: 100%;

  margin-top: 10px;
  height: 200px;
}

.card-image-1 {
  background: url(../images/family1.jpg) center/cover no-repeat;
}

.card-image-2 {
  background: url(../images/family2.jpg) center/cover no-repeat;
}

.card-image-3 {
  background: url(../images/family3.jpg) center/cover no-repeat;
}

.card-image-4 {
  background: url(../images/family4.jpg) center/cover no-repeat;
}

.view-more {
  border: 1px solid rgb(104, 104, 104);
  border-top: none;
  padding: 10px;
}

.view-more a {
  text-decoration: none;
}

@media (max-width: 655px) {
  .section4-banner {
    grid-template-columns: 1fr;
  }

  .section4-banner-text {
    text-align: center;
  }

  .section5-inner {
    grid-template-columns: 1fr;
  }
}

/* Section 6 */
.section3-header-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    /* black overlay */ url("../images/hotel1.jpg") center/cover no-repeat;
}

.section3-header-4 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    /* black overlay */ url("../images/hotel2.jpg") center/cover no-repeat;
}

/* section 7 */
.section7-favicon {
  margin: 10px 0;
}

.section7-favicon img {
  margin: 10px;
}

/* Section 8 */

.section8 {
  background-color: var(--text-light);
  padding: 50px;
  line-height: 1.6;
}
.section8-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 30px;
  background-color: var(--background);
}

.section8-inner p {
  margin-bottom: 10px;
}

@media (max-width: 655px) {
  .section8 {
    padding: 0px;
  }

  .section8-inner {
    grid-template-columns: 1fr;
  }
}

/* Footer  */
footer {
  background-color: var(--primary);
  color: var(--text-light);
}
.footer-newsletter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.footer-newsletter-1 {
  justify-content: start;
}

.footer-newsletter-2 {
  align-items: start;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.footer-follow-icon i {
  margin: 30px 20px 0 0;
}

@media (max-width: 655px) {
  .footer-newsletter {
    grid-template-columns: 1fr;
    gap: 0px;
  }

  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Section 9 */
.section9-icons-1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.section9-icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.section9-icons img {
  /* margin: 0 10px; */
}

.footer-newsletter-2 form input,
.footer-newsletter-2 form select {
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  /* border-radius: ; */
  outline: none;
  min-width: 150px;
}

.footer-newsletter-2 form button {
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: var(--accent-dark);
  border: none;
  border-radius: 5px;
  outline: none;
  min-width: 150px;
}

.footer-newsletter-2 form button:hover {
  background-color: var(--accent);
  cursor: pointer;
}

.footer-link p {
  margin-bottom: 10px;
}

.footer-link p a {
  text-decoration: none;
  color: var(--text-light);
}

.footer-link p a:hover {
  color: var(--accent-dark);
  cursor: pointer;
}

/* 📱 Mobile Devices (up to 767px) */
@media (max-width: 655px) {
  body {
    font-size: 14px;
  }
  .container {
    padding: 10px;
  }
  .form-row {
    flex-direction: column;
    gap: 15px;
  }

  .tabs {
    flex-wrap: wrap;
  }

  .tab {
    flex: 1;
    min-width: 120px;
    text-align: center;
  }

  .grid {
    grid-template-columns: 1fr; /* single column */
  }

  .footer-newsletter-2 {
    display: none;
  }

  .section9 {
    /* margin-top: 10px; */
  }

  .section9-inner {
    text-align: center;
  }

  .section9-icons {
    grid-template-columns: 1fr;
  }
}
